{
  "expo": {
    "name": "VillKro",
    "slug": "villkro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon/icon.png",
    "splash": {
      "image": "./assets/icon/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FF6B35"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon/adaptive-icon-foreground.png",
          "color": "#FF6B35"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "VillKro uses your location to pin your delivery address.",
        "NSPhotoLibraryUsageDescription": "VillKro lets admins choose product photos from the library."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "package": "com.yashsiwach.villkro",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/adaptive-icon-foreground.png",
        "backgroundImage": "./assets/icon/adaptive-icon-background.png",
        "monochromeImage": "./assets/icon/adaptive-icon-foreground.png"
      }
    },
    "extra": {
      "eas": {
        "projectId": "1df5a9bf-de34-48ea-96f4-68f598d7d318"
      }
    },
    "owner": "yashsiwch",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1df5a9bf-de34-48ea-96f4-68f598d7d318"
    }
  }
}
