{
  "name": "serveloco-backend",
  "version": "1.0.0",
  "description": "Backend for ServeLoco V1",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/db/migrate.js && node src/server.js",
    "dev": "cross-env APP_ENV=development NODE_ENV=development nodemon src/server.js",
    "start:dev": "cross-env APP_ENV=development NODE_ENV=development node src/server.js",
    "start:prod": "cross-env APP_ENV=production NODE_ENV=production node src/server.js",
    "test": "jest",
    "lint": "eslint .",
    "db:migrate": "node src/db/migrate.js",
    "db:migrate:dev": "cross-env APP_ENV=development NODE_ENV=development node src/db/migrate.js",
    "db:migrate:prod": "cross-env APP_ENV=production NODE_ENV=production node src/db/migrate.js",
    "seed": "node src/db/seed_demo.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.0",
    "adm-zip": "^0.5.17",
    "bcrypt": "^6.0.0",
    "compression": "^1.7.5",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.4.5",
    "expo-server-sdk": "^6.1.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2"
  }
}
